// Generated by CoffeeScript 1.8.0
(function() {
  var argparse, fs, path, yaml;

  path = require("path");

  fs = require('fs');

  yaml = require('js-yaml');

  argparse = require('argparse');

  this.path = path.dirname(process.mainModule.filename);

  this.themes_path = this.path + "/themes/";

  this.engine_path = this.path + "/engine/";

  this.lib_path = this.engine_path + "lib/";

  this.jade_path = this.engine_path + "jade/";

  this.helpers_path = this.engine_path + "helpers/";

  this.tpl_page_prefix = "page_";

  this.jade_ext = ".jade";

  this.tpl_config_ext = ".config";

  this.theme_name = "show_online_full";

  this.theme_path = this.themes_path + this.theme_name + "/";

  this.theme_global_config = this.theme_path + ".config";

  this.dict_os = {
    mobile: ["ios", "android", "windows phone"]
  };

  this.dict_devices = {
    tablets: ["ipad", "nexus 10", "nexus 7", "kindle fire", "blackberry playbook"],
    smartphones: ["iphone"],
    smarttv: []
  };

  this.content_url = "/content/";

  this.static_url = "http://cdn.serialov.tv/s/";

  this.cdn_url = "http://cdn.serialov.tv/";

  this.themes_url = this.static_url + "themes/";

  this.theme_url = this.themes_url + this.theme_name + "/";

  this.resources = {
    theme: this.theme_url,
    img: this.theme_url + "img/",
    js: this.theme_url + "js/",
    css: this.theme_url + "css/",
    global: {
      content: this.content_url,
      content_media: this.content_url + "media/",
      content_users: this.content_url + "users/",
      cdn: this.cdn_url,
      "static": this.static_url,
      img: this.static_url + "img/",
      js: this.static_url + "js/",
      css: this.static_url + "css/"
    }
  };

  this.parser = new argparse.ArgumentParser({
    addHelp: false
  });

  this.parser.addArgument(['-h', '--host'], {
    dest: 'host'
  });

  this.parser.addArgument(['-p', '--port'], {
    dest: 'port'
  });

  this.parser.addArgument(['-bh', '--backend_host'], {
    dest: 'backend_host'
  });

  this.parser.addArgument(['-bp', '--backend_port'], {
    dest: 'backend_port'
  });

  this.namespace = this.parser.parseArgs();

  this.server = yaml.safeLoad(fs.readFileSync(path.join(this.path, '..', 'configs', 'node_service.yaml'), 'utf8'));

  this.app_host = this.namespace['host'] ? this.namespace['host'] : this.server['render_serv']['host'];

  this.app_port = this.namespace['port'] ? this.namespace['port'] : this.server['render_serv']['port'];

  this.backend_host = this.namespace['backend_host'] ? this.namespace['backend_host'] : this.server['render_serv']['backend']['host'];

  this.backend_port = this.namespace['backend_port'] ? this.namespace['backend_port'] : this.server['render_serv']['backend']['port'];

  this.connection_string = 'tcp://' + this.backend_host + ':' + this.backend_port;

}).call(this);
